{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61980",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ENV": "local",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOG_TRACE": "true"
      }
    },
    "codekey.service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ENV": "local",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOG_TRACE": "true"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ENV": "local",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOG_TRACE": "true"
      },
      "publishAllPorts": true
    }
  }
}