{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://tcx-stg:tvXUBeMqMEPtdLRB@tcx-stg-core-2pacz.azure.mongodb.net/admin?authSource=admin&replicaSet=tcx-stg-core-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
    "DatabaseName": "MaintenanceDB"
  },
  "SeriLog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Trimble": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}

