{
  "apiVersion": "platform.api.ttc.transportation.trimble.com/v202108",
  "kind": "Project",
  "metadata": {
    "gitRepoName": "trimble.transportation.maintenance.codekey.service",
    "googleChatWebhookUrl": "https://chat.googleapis.com/v1/spaces/AAAAsrHLFcM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=d4cFtvi6y2W1DnzSMN7TFbFiTTp7_G3Wg4UGWWufPHs%3D",
    "imageName": "tcx/maintenancecodekeyservice",
    "team": "tcx-amssteel",
    "projectName": "tcx",
    "webhookScanToken": "tcx-maintenancecodekeyservice",
    "artifactory": "false",
    "monorepo": "false",
    "scan": "true",
    "sonar_projectname": {
      "tcx-maintenancecodekeyservice": "TMW.TCX:trimble.transportation.maintenance.codekey.service"
    },
    "whitesource_projectname": {
      "tcx-maintenancecodekeyservice": "trimble.transportation.maintenance.codekey.service"
    },
    "spinnakerPipelineName": {
      "tcx-maintenancecodekeyservice": "tcx-maintenancecodekeyservice"
    },
    "projectRunType": {
      "tcx-maintenancecodekeyservice": ".Net"
    }
  }
}
