sonar.projectKey=TMW.TCX:trimble.transportation.maintenance.codekey.service
sonar.projectName=TMW - TCX - trimble.transportation.maintenance.codekey.service
 
sonar.login=47c830ae84e565b84b73217b5d497998bf533336
sonar.password=
 
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
 
# Permission Template to be used: TMW_TCX
# sonar.projectKey=org.sonarqube:sonarqube-scanner
# sonar.projectName=Example of SonarQube Scanner Usage
# sonar.projectVersion=1.0
# sonar.sources=src,copybooks
# sonar.projectBaseDir=./app/
 
## Cobol Specific Properties
# comma-separated paths to directories with copybooks
# sonar.cobol.copy.directories=copybooks
# # comma-separated list of suffixes
# sonar.cobol.file.suffixes=cbl,cpy
# sonar.cobol.copy.suffixes=cpy
# sonar.coverage.exclusions=**/*App.*, src/main/java/com/trimble/tcx/model/**, src/main/java/com/trimble/tcx/client/**/*, src/main/java/com/trimble/tcx/aspect/**/*, src/main/java/com/trimble/tcx/exception/**/*, **/UtilController*.*, **/*AjcClosure*.*
 
# sonar.exclusions=src/main/java/com/trimble/tcx/model/**
 
# retrieve code coverage data from the opencover report
# sonar.cs.opencover.reportsPaths=event-receiver-api.unit-tests/coverage-report.opencover.xml
 
# ## Flex Specific Properties
# # retrieve code coverage data from the Cobertura report
# sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
 
# # PL/I Specific Properties
# sonar.pli.marginLeft=2
# sonar.pli.marginRight=0
